{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.11;Database=db_creditovehiculo;User Id=sa;Password=sa123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
